# cnt_ganeshchoudhari-processor-interview

./: README.md
client/: .env.development  .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
client/.claude/: README.md  architecture.md  patterns.md  standards.md  theming.md
client/.cursor/rules/: code.mdc  core.mdc
client/src/: main.tsx  vite-env.d.ts
client/src/app/config/: env.ts  queryClient.ts
client/src/app/providers/: AppProviders.tsx  AuthProvider.tsx  QueryProvider.tsx
client/src/app/router/: AppRouter.tsx  NotFoundPage.tsx
client/src/features/auth/: index.ts
client/src/features/auth/hooks/: useLoginForm.ts  useSignOut.ts
client/src/features/auth/lib/: authTokenStorage.ts  jwt.ts  loginErrorMessage.ts  permissions.ts
client/src/features/auth/pages/: LoginPage.module.css  LoginPage.tsx  ProfilePage.module.css  ProfilePage.tsx
client/src/features/auth/services/: authService.ts
client/src/features/auth/types/: auth.ts
client/src/features/dashboard/pages/: DashboardPage.module.css  DashboardPage.tsx
client/src/features/transactions/: index.ts
client/src/features/transactions/hooks/: queryKeys.ts  useCreateManyTransactions.ts  useCreateTransaction.ts  useTransactionFilters.ts  useTransactionSummary.ts  useTransactions.ts  useUploadTransactions.ts
client/src/features/transactions/lib/: cardType.ts  formatCardNumber.ts  parseUpload.ts  seed.ts
client/src/features/transactions/services/: mockStore.ts  reportsService.ts  transactionsService.ts
client/src/routes/: DefaultRedirect.tsx  index.tsx  paths.ts
client/src/routes/guards/: RedirectIfAuth.tsx  RequireAuth.tsx  RequirePermission.tsx
client/src/routes/layouts/: AppLayout.module.css  AppLayout.tsx  AuthLayout.module.css  AuthLayout.tsx
client/src/shared/api/: ApiError.ts  apiClient.ts
client/src/shared/hooks/: useDebouncedValue.ts  useUrlState.ts
client/src/shared/lib/: date.ts  money.ts
client/src/styles/: global.css  tokens.css
server/: .gitignore  README.md  pom.xml
server/.claude/: development-rules.md  system-prompt.md
server/.cursor/: backend-rules.mdc
server/ai-rules/: architecture.md  decisions.md  development-guidelines.md  security.md
server/postman/: Processor-API.local.postman_environment.json  Processor-API.postman_collection.json  Processor-API.production.postman_environment.json  build_postman_collection.py  sample-batch.csv
server/processor-api/: pom.xml
server/processor-api/src/main/java/com/processor/api/: ProcessorApiApplication.java
server/processor-api/src/main/java/com/processor/api/batch/: JsonBatchReader.java
server/processor-api/src/main/java/com/processor/api/config/: AppConfig.java  DatabaseConfig.java  JwtProperties.java
server/processor-api/src/main/java/com/processor/api/controller/: ActivityLogController.java  ApiHelpController.java  AuthController.java  ReportController.java  TransactionController.java
server/processor-api/src/main/java/com/processor/api/dto/: ActivityLogRequestDto.java  ActivityLogResponseDto.java  ApiErrorDto.java  AuthRequestDto.java  AuthResponseDto.java  BatchUploadResultDto.java  CardBrandStatsDto.java  DailyVolumePointDto.java  DashboardMetricsDto.java  PageResponseDto.java  TransactionListRequestParams.java  TransactionRequestDto.java  TransactionResponseDto.java  UserMeDto.java
server/processor-api/src/main/java/com/processor/api/entity/: ActivityLogEntity.java  AuthSessionEntity.java  PermissionEntity.java  RejectedTransactionEntity.java  RoleEntity.java  TransactionBatchEntity.java  TransactionEntity.java  UserEntity.java
server/processor-api/src/main/java/com/processor/api/mapper/: TransactionMapper.java
server/processor-api/src/main/java/com/processor/api/repository/: ActivityLogRepositoryImpl.java  JpaActivityLogRepository.java  JpaAuthSessionRepository.java  JpaRejectedTransactionRepository.java  JpaTransactionBatchRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  TransactionRepositoryImpl.java  TransactionSpecifications.java  UserRepositoryImpl.java
server/processor-api/src/main/java/com/processor/api/security/: JwtFilter.java  JwtUtil.java  ProcessorJwtException.java  SecurityConfig.java
server/processor-api/src/main/java/com/processor/api/service/: ActivityLogApplicationService.java  AuthService.java  DateRangeService.java  ReportApplicationService.java  TransactionApplicationService.java
server/processor-api/src/main/java/com/processor/api/util/: PasswordHashUtils.java  SecurityUtils.java
server/processor-api/src/main/java/com/processor/api/web/: GlobalExceptionHandler.java
server/processor-api/src/main/resources/: api-help.html  application.yml
server/processor-core/: pom.xml
server/processor-core/src/main/java/com/processor/core/exception/: ProcessingException.java
server/processor-core/src/main/java/com/processor/core/model/: ActivityLogEntry.java  CardBrand.java  CardBrandStats.java  DailyVolumePoint.java  DashboardMetrics.java  NewTransactionCommand.java  PageResult.java  ParsedFileRow.java  ProcessResult.java  RejectedTransaction.java  Transaction.java  TransactionListQuery.java  TransactionSource.java  UserForAuthentication.java  UserProfile.java
server/processor-core/src/main/java/com/processor/core/parser/: OccurredAtParsing.java  TransactionFileParser.java
server/processor-core/src/main/java/com/processor/core/repository/: ActivityLogRepository.java  TransactionRepository.java  UserRepository.java
server/processor-core/src/main/java/com/processor/core/service/: ReportingService.java  TransactionProcessorService.java
server/processor-core/src/main/java/com/processor/core/validator/: CardValidator.java
server/scripts/: README.md  db_setup.ps1  db_setup.sh
server/scripts/sql/: 00_reset_legacy.sql  01_extensions.sql  02_schema_users.sql  03_schema_transactions.sql  04_schema_activity.sql  05_schema_master.sql  06_seed_master.sql  07_seed_permissions.sql  08_seed_roles.sql  09_seed_admin_user.sql
(+89 files in other folders)
